# SIH2020

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sih2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih2020/: ChatMessage.java  LoginActivity.java  MainActivity.java  TextRecogActivity.java  chat_rec.java
app/src/main/res/drawable-v24/: button_rectangular.xml  circle_button.xml  et_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_text_recog.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
